{
  "name": "aegisdexui",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@fontsource/montserrat": "^5.0.18",
    "@mui/icons-material": "^5.16.4",
    "@mui/material": "^5.16.0",
    "@reduxjs/toolkit": "^2.2.6",
    "@tanstack/react-query": "^4.36.1",
    "autoprefixer": "^10.4.19",
    "ethers": "^6.13.1",
    "next": "14.2.4",
    "react": "^18",
    "react-dom": "^18",
    "react-query": "^3.39.3",
    "react-redux": "^9.1.2",
    "redux": "^5.0.1"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.4",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5"
  }
}
